EDITOR=nvim
TERMINAL=foot
GTK_THEME=Adwaita:dark
QT_QPA_PLATFORMTHEME=qt6ct  
QT_QPA_PLATFORM=wayland
__GL_SHADER_DISK_CACHE_SIZE=10737418240
# XDG_CACHE_HOME=$HOME/.cache
# XDG_CONFIG_HOME=$HOME/.config
# XDG_DATA_HOME=$HOME/.local/share
# XDG_STATE_HOME=$HOME/.local/state
# LIBSEAT_BACKEND=logind
# XCURSOR_SIZE=24
# XDG_SESSION_TYPE=wayland
# ELECTRON_OZONE_PLATFORM_HINT=auto
